# UberCloneDriver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wizebrain/adebdriver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizebrain/adebdriver/: MainActivity.kt  MyApplication.kt  NotificationActivity.kt
app/src/main/java/com/wizebrain/adebdriver/activity/: DocumentActivity.kt  DrivingLicenseActivity.kt  HealthReportActivity.kt  LoginActivity.kt  NotificationActivity.kt  PaymentSuccessActivity.kt  PersonalIdActivity.kt  RateUserActivity.kt  SignUpActivity.kt  Splash.kt  SplashScreenActivity.kt  SubmissionActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/wizebrain/adebdriver/adapter/: ProfileAdapter.kt  SpinnerAdapter.java
app/src/main/java/com/wizebrain/adebdriver/base/: BaseActivity.kt  BaseFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/wizebrain/adebdriver/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/wizebrain/adebdriver/extensions/: GlideExtension.kt  LaunchExtensions.kt  ToastExtensions.kt  VisiblityExtension.kt
app/src/main/java/com/wizebrain/adebdriver/firebase/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/wizebrain/adebdriver/model/: Dataclass.kt  RowData.kt
app/src/main/java/com/wizebrain/adebdriver/services/: MyFirebaseMessagingService.kt  UpdateLocationService.kt
app/src/main/java/com/wizebrain/adebdriver/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt  SuccessfulScreenActivity.kt
app/src/main/java/com/wizebrain/adebdriver/utils/: ActivityStarter.kt  Constants.kt  InternetConnection.kt  PermissionUtils.kt  PreferenceManager.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: black_box.xml  blue_box.xml  blue_drwable_background.xml  dashed_line_box.xml  drawable_editext.xml  grey_box.xml  half_below_drawable.xml  half_corner_drwable_rectangle.xml  ic_back.xml  ic_booking_bg.xml  ic_cancel.xml  ic_check.xml  ic_document_bg.xml  ic_end_taxi.xml  ic_lock.xml  ic_mail.xml  ic_message.xml  ic_move.xml  ic_notification.xml  ic_payment_bg.xml  ic_phone.xml  ic_phone_big.xml  ic_rate_card.xml  ic_setting_bg.xml  ic_start_taxi.xml  ic_support_bg.xml  ic_trash.xml  ic_upload.xml  ic_user.xml  ic_your_ride.xml  progress_drawable.xml  progress_drawable_theme.xml  progress_scale_drawable.xml  rect_white_fill.xml  round_corner_button.xml  shape_scrolling_view_checked.xml  shape_scrolling_view_unchecked.xml  shape_unchecked_toggle.xml  track_selector.xml  white_background_profile.xml  (+1 more)
app/src/main/res/layout/: activity_document.xml  activity_driver_map_screen.xml  activity_driver_profile.xml  activity_driving_license.xml  activity_health_report.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_payment_success.xml  activity_personal_id.xml  activity_rate_user.xml  activity_sign_up.xml  activity_splash.xml  activity_submission.xml  activity_verify_otp.xml  add_bank_account.xml  add_money_to_smart_wallet.xml  bank_account_details.xml  bookings_row.xml  button_swipe.xml  custom_cancel_ride.xml  document_change_request.xml  dummy_layout.xml  fragment_profile_booking.xml  fragment_profile_document.xml  fragment_profile_payment.xml  fragment_profile_setting.xml  fragment_profile_stats.xml  fragment_profile_support.xml  fragment_start_ride.xml  fragment_user_ride_details.xml  fragment_user_ride_request.xml  header_layout.xml  new_bank_details.xml  notification.xml  notification_row.xml  payment_method_screen.xml  payment_screen.xml  profile_row.xml  (+14 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wizebrain/adebdriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
