<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map.DriverMapActivityScreen">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="onClick"
            android:src="@drawable/profile" />

        <!--    <com.stfalcon.swipeablebutton.SwipeableButton
                android:id="@+id/swipe_button"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:textChecked="@string/online"
                app:textUnchecked="@string/offline"

                android:scrollbarAlwaysDrawHorizontalTrack="true"
                />
    -->


    </RelativeLayout>





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/map"/>


        <FrameLayout
            android:id="@+id/frame_container_request"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="bottom"
            android:padding="@dimen/_10sdp"
            />
    </FrameLayout>





</androidx.appcompat.widget.LinearLayoutCompat>