<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.document_verification.PersonalIdActivity">

    <LinearLayout
        android:id="@+id/top_lyt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/bck_btn_header"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/logo_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:text="@string/personal_id"
            android:textColor="@color/appColor"
            android:textSize="@dimen/_12ssp" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_lyt">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pic"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:onClick="onClick"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="@dimen/_1sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/user_pic"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:text="@string/upload_your_picture"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/select_id_proof"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_id_proof"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/grey_box"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:spinnerMode="dropdown"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:textColor="@color/appColor"
                android:textSize="@dimen/_12ssp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/enter_id_proof_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/et_proof_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:minHeight="@dimen/_35sdp"
                android:background="@drawable/grey_box"
                android:fontFamily="@font/poppins"
                android:hint="@string/enter_id_number"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:textColor="@color/black"

                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/dob"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:minHeight="@dimen/_35sdp"
                android:background="@drawable/grey_box"
                android:hint="@string/yyyy_mm_dd"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:textColor="@color/black"

                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/files"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dashed_line_box"

                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/upload_front_image"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_front_upload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/placeholder_image"
                    android:text="Image"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_backside"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dashed_line_box"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/upload_back_image"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_back_upload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/placeholder_image"
                    android:text="Image"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:text="@string/any_recommendation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="Others"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:text="Upload File (s)"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_box"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Add File (s)"
                    android:textColor="@color/appColor"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/round_corner_button"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingVertical="3dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>