<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <include android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="end"
        android:text="Add Money To Your Smart Wallet"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="end"
        android:text="Current Balance   $120"
        android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_height="@dimen/_50sdp">
            <EditText
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:hint="150"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/money"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/black_box"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="+100"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:id="@+id/money"
                android:layout_centerVertical="true"
                android:background="@drawable/black_box"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="+200"
                android:layout_height="wrap_content"/>
       <View
           android:layout_width="match_parent"
           android:layout_alignParentBottom="true"
           android:background="@color/grey_color"
           android:layout_height="1dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_20sdp"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/login_btn"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/round_corner_button"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_height="42dp"/>
</RelativeLayout>